<!DOCTYPE html>
<html>

<head>
    <title>Industrial Process Time Tracker</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- External Excel and CSV libraries -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.3/xlsx.full.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

</head>

<body>
    <h1>Industrial Process Time Tracker</h1>
    <div class="input-section">
        <label for="process">Proceso:</label>
        <select name="process" id="process">
            <option value="Siembra">Siembra</option>
            <option value="Trasplante1">Trasplante 1</option>
            <option value="Trasplante2">Trasplante 2</option>
            <option value="Cosecha">Cosecha</option>
        </select>
        <label for="unitProcess">Operacion Unitaria:</label>
        <select name="unitProcess" id="unitProcess">
            <!-- Unit process options will be dynamically updated based on the selected process -->
        </select>
        <label for="personInCharge">Persona a cargo:</label>
        <select name="personInCharge" id="personInCharge">
            <option value="Jesus">Jesus</option>
            <option value="Jose">Jose</option>
            <option value="Eduardo">Eduardo</option>
            <option value="Karina">Karina</option>
        </select>
        <button onclick="addUnitOperation()">Start Stopwatch</button>
    </div>
    <table>
        <thead>
            <tr>
                <th>Fecha</th>
                <th>Proceso</th>
                <th>Operacion Unitaria</th>
                <th>Persona a Cargo</th>
                <th>Duracion</th>
                <th>Output</th>
                <th>Opciones</th>
            </tr>
        </thead>
        <tbody id="records">
        </tbody>
    </table>
    <div>
        <button onclick="exportToExcel()">Export to Excel</button>
        <button onclick="exportToCSV()">Export to CSV</button>
    </div>

    <script src="js/main.js"></script>
</body>

</html>